//Sergio Nieto
<!DOCTYPE html>
<html>
  <head>
    <title>Iluminación</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
      <script src="js/three.js"></script>
      <script src="js/csg.js"></script>
      <script src="js/controls/OrbitControls.js"></script>
      <script src="js/THREE.CSG.js"></script>
      <script>
          var scene, aspect, camera, renderer, controls;
          init();
          animate();
          function init() {
              //INICIALIZACIÓN
              scene = new THREE.Scene();
              scene.background = new THREE.Color(0xB5BDB8);
              aspect = window.innerWidth / window.innerHeight;
              camera = new THREE.PerspectiveCamera(35, aspect, 0.1, 1000);
              renderer = new THREE.WebGLRenderer();
              renderer.setSize(window.innerWidth, window.innerHeight);
              document.body.appendChild(renderer.domElement);
              //controls = new THREE.OrbitControls(camera, renderer.domElement);

              //ELEMENTOS COMUNES
              var size = 10;
              var arrowSize = 1;
              var divisions = size;
              var origin = new THREE.Vector3(0, 0, 0);
              var vista = new THREE.Vector3(.4, 1, 0);
              var x = new THREE.Vector3(1, 0, 0);
              var y = new THREE.Vector3(0, 1, 0);
              var z = new THREE.Vector3(0, 0, 1);
              var color = new THREE.Color(0x333333);
              var colorR = new THREE.Color(0xAA3333);
              var colorG = new THREE.Color(0x33AA33);
              var colorB = new THREE.Color(0x333366);


              //CREAR LAS GRILLAS PARA EL ESCENARIO
              var axesHelper = new THREE.AxesHelper(size);
              //scene.add(axesHelper);

              var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
              //scene.add(gridHelperXZ);

              //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
              gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));


              //CREAR ILUMINACIÓN
              var ambient = new THREE.AmbientLight(0xffffff, 2);
              //scene.add(ambient);

              //Luces carro azul
              var luz1CG = new THREE.PointLight(0x48B7B4, 6, 2, 2);
              luz1CG.position.set(.7, .4, 3);
              scene.add(luz1CG);
               
              var luzauxCG = new THREE.PointLight(0xFFF6FC, 4, 4, 2);
              luzauxCG.position.set(-1, 1.4, .5);
              scene.add(luzauxCG);

              var luz2CG = new THREE.PointLight(0x0B166B, 10, 2, 2);
              luz2CG.position.set(-.7, .4, 2.8);
              scene.add(luz2CG);

              //Luces carro rosa
              var luzRosaCR = new THREE.PointLight(0xDE4C63, 5, 3, 2);
              luzRosaCR.position.set(-2.9, .4, -1);
              scene.add(luzRosaCR);

              var faro1 = new THREE.PointLight(0xFFF6FC, 8, 1, 2);
              faro1.position.set(-3.5, 1.8, -.3);
              scene.add(faro1);

              var faro2 = new THREE.PointLight(0xFFF6FC, 8, 1, 2);
              faro2.position.set(-3.5, 1.8, -1.7);
              scene.add(faro2);

              //Luz atrás de los carros
              var luzatras = new THREE.PointLight(0xFFF6FC, 2, 70, 2);
              luzatras.position.set(3.5, 2, -1);
              //scene.add(luzatras);

              //Luz general tras la cámara
              var luzgeneral = new THREE.PointLight(0xFFF6FC, 2, 15, 2);
              luzgeneral.position.set(-4, 5, 3);
              scene.add(luzgeneral);

              var luzgeneral2 = new THREE.PointLight(0xFFF6FC, 2, 9, 2);
              luzgeneral2.position.set(1.5, 2, 6);
              scene.add(luzgeneral2);

              //Luces de neón fondo
              var n1, n2, n3, n4, n22;
              var neon1 = new THREE.PointLight(0x86EFE8, 3, 2, 2);
              var neon2 = new THREE.PointLight(0xFF688A, 3, 2, 2);
              neon1.position.set(-7, 5, -7.3);
              neon2.position.set(0, 5, -7.3);
              n22 = neon2.clone();
              n1 = neon1.clone();
              n2 = neon1.clone();
              n3 = neon1.clone();
              n4 = neon1.clone();
              n1.position.set(-5, 5, -7.3);
              n2.position.set(-3, 5, -7.3);
              n3.position.set(-1, 5, -7.3);
              n4.position.set(1, 5, -7.3);
              n22.position.set(-2, 5, -7.3);
              scene.add(neon1);
              scene.add(neon2);
              scene.add(n1);
              scene.add(n2);
              scene.add(n3);
              scene.add(n4);
              scene.add(n22);


              //CREAR LAS GEOMETRÍAS
              var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
              var sphereGeometry = new THREE.SphereGeometry(.1, 32, 32);
              var cilindroGeometry = new THREE.CylinderGeometry(.35, .35, 3.2, 32);
              var torusGeometry = new THREE.TorusGeometry(.5, .1, 16, 24);

              //CREAR LOS MATERIALES
              var DetallespisoMat = new THREE.MeshStandardMaterial({ color: 0xF4EB51, metalness: 0, roughness: 0.7, transparent: true, opacity: 1 });
              var LlantasMat = new THREE.MeshStandardMaterial({ color: 0x000000, metalness: 0, roughness: 0.4, transparent: true, opacity: 1 });
              var CGBase = new THREE.TextureLoader().load('textures/ColorCarro.jpg');
              var CGNormal = new THREE.TextureLoader().load('textures/NormalCarro.jpg');
              var CRBase = new THREE.TextureLoader().load('textures/ColorCarro2.jpg');
              var CNBase = new THREE.TextureLoader().load('textures/ColorCarro3.jpg');
              var rinBase = new THREE.TextureLoader().load('textures/rines.jpg');
              
              var StandardMat = new THREE.MeshStandardMaterial({ color: 0xFCEAC2, map: CGBase, normalMap: CGNormal, metalness: 0.4, roughness: 0.5, transparent: true, opacity: 1 });
              var StandardMat2 = new THREE.MeshStandardMaterial({ color: 0xE62C4B, map: CRBase, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 1 });
              var RinesMat = new THREE.MeshStandardMaterial({ color: 0xFFF4DB, map: rinBase,metalness: 0.5, roughness: 0.2, transparent: true, opacity: 1 });
              var StandardMat3 = new THREE.MeshStandardMaterial({ color: 0xF68B55, map: CNBase, metalness: 0.65, roughness: 0.4, transparent: true, opacity: 1 });
              var BombilloMat = new THREE.MeshBasicMaterial({ color: 0xEDEEF2, metalness: 0.2, roughness: 0.05, transparent: true, opacity: .8 });
              var PisoMat = new THREE.MeshStandardMaterial({ color: 0xA3988E, metalness: 0, roughness: 0.8});
              var FondoMat = new THREE.MeshStandardMaterial({ color: 0xEFB2A8,  metalness: 0, roughness: 0.8, transparent: true, opacity: 1 });
              var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });

              
              //Piso
              var pisoBase = new THREE.TextureLoader().load('textures/gente.jpg');
              var pisoNormal = new THREE.TextureLoader().load('textures/NormalMap.jpg');
              var rou = new THREE.TextureLoader().load('textures/RoughnessMap.jpg');
              var pisoMat = new THREE.MeshStandardMaterial({
                  color: 0xFFFFFF,
                  map: pisoBase,
                  normalMap: pisoNormal,
                  roughnessMap: rou
              });

              //BOMBILLOS
              var bomb1 = new THREE.Mesh(sphereGeometry, BombilloMat);
              bomb1.applyMatrix(new THREE.Matrix4().makeTranslation(-3.5, 1.8, -.3));

              var bomb2 = new THREE.Mesh(sphereGeometry, BombilloMat);
              bomb2.applyMatrix(new THREE.Matrix4().makeTranslation(-3.5, 1.8, -1.7));

              var b1, b2, b3, b4, b22;
              var bob1 = new THREE.Mesh(sphereGeometry, BombilloMat);
              var bob2 = new THREE.Mesh(sphereGeometry, BombilloMat);
              bob1.position.set(-7, 5, -7.3);
              bob2.position.set(0, 5, -7.3);
              b22 = bob2.clone();
              b1 = bob1.clone();
              b2 = bob1.clone();
              b3 = bob1.clone();
              b4 = bob1.clone();
              b1.position.set(-5, 5, -7.3);
              b2.position.set(-3, 5, -7.3);
              b3.position.set(-1, 5, -7.3);
              b4.position.set(1, 5, -7.3);
              b22.position.set(-2, 5, -7.3);
              scene.add(bob1);
              scene.add(bob2);
              scene.add(b1);
              scene.add(b2);
              scene.add(b3);
              scene.add(b4);
              scene.add(b22);
            
              //Agregar a escena bombillos
              var bombis = new THREE.Group();
              bombis.add(bomb1);
              bombis.add(bomb2);
              scene.add(bombis);

              //CREAR LAS MALLAS
              var piso = new THREE.Mesh(boxGeometry, PisoMat);
              var detallesPiso = new THREE.Mesh(boxGeometry, DetallespisoMat);
              var detallesPiso2 = new THREE.Mesh(boxGeometry, DetallespisoMat);
              var fondo = new THREE.Mesh(boxGeometry, FondoMat);

              //Entorno

              piso.applyMatrix(new THREE.Matrix4().makeScale(25, .1, 15));

              fondo.applyMatrix(new THREE.Matrix4().makeScale(25, .1, 15));
              fondo.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
              fondo.applyMatrix(new THREE.Matrix4().makeTranslation(0, .1, -7.5));

              detallesPiso.applyMatrix(new THREE.Matrix4().makeScale(14, .01, .4));
              detallesPiso.applyMatrix(new THREE.Matrix4().makeTranslation(0, .1, 2));

              detallesPiso2.applyMatrix(new THREE.Matrix4().makeScale(4, .01, .4));
              detallesPiso2.applyMatrix(new THREE.Matrix4().makeTranslation(0, .09, 5.3));
              detallesPiso2.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI / 4));

              var dPiso3 = detallesPiso2.clone();
              dPiso3.applyMatrix(new THREE.Matrix4().makeTranslation(6, 0, 0));

              //Carro gris
              var carroGris = new THREE.Mesh(boxGeometry, StandardMat);

              carroGris.applyMatrix(new THREE.Matrix4().makeScale(5, 1.2, 2.2));
              carroGris.applyMatrix(new THREE.Matrix4().makeTranslation(1, 1, 2));
              //Parte de arriba
              var CG2 = new THREE.Mesh(boxGeometry, StandardMat);
              CG2.applyMatrix(new THREE.Matrix4().makeScale(2, .8, 2));
              CG2.applyMatrix(new THREE.Matrix4().makeTranslation(1, 2, 2));

              var CG2comp = CG2.clone();
              CG2comp.applyMatrix(new THREE.Matrix4().makeScale(1.2, 1, 1));
              CG2comp.applyMatrix(new THREE.Matrix4().makeTranslation(-.2, -.2, 0));

              //ruedas
              var rueda1 = new THREE.Mesh(torusGeometry, LlantasMat);
              rueda1.applyMatrix(new THREE.Matrix4().makeTranslation(-.5, .5, 3.5));
              var rueda2 = rueda1.clone(); 
              rueda2.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, -3));
              var transmision = new THREE.Mesh(cilindroGeometry, RinesMat);
              transmision.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
              transmision.applyMatrix(new THREE.Matrix4().makeTranslation(-.5, .5, 2));
              //transmision.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
              //transmision.applyMatrix(new THREE.Matrix4().makeTranslation(2, 0, 0));
              var ruedasDel = new THREE.Group();
              ruedasDel.add(rueda1);
              ruedasDel.add(rueda2);
              ruedasDel.add(transmision);
              ruedasDel.applyMatrix(new THREE.Matrix4().makeTranslation(0, .2, 0));
              scene.add(ruedasDel);
              var ruedasTras = ruedasDel.clone();
              ruedasTras.applyMatrix(new THREE.Matrix4().makeTranslation(3, 0, 0));
              scene.add(ruedasTras);
              scene.add(carroGris);
              scene.add(CG2);
              scene.add(CG2comp);

              //carro rosa
              var carroRosa = new THREE.Mesh(boxGeometry, StandardMat2);

              carroRosa.applyMatrix(new THREE.Matrix4().makeScale(5, 1.2, 2.1));
              carroRosa.applyMatrix(new THREE.Matrix4().makeTranslation(-.5, 1, -1));
              var ruedasDel2 = ruedasDel.clone();
              var ruedasTras2 = ruedasTras.clone();
              ruedasDel2.applyMatrix(new THREE.Matrix4().makeTranslation(-1.8, 0, -3));
              ruedasTras2.applyMatrix(new THREE.Matrix4().makeTranslation(-1.5, 0, -3));
              //Parte de arriba
              var CR2 = new THREE.Mesh(boxGeometry, StandardMat2);
              CR2.applyMatrix(new THREE.Matrix4().makeScale(2, .8, 2));
              CR2.applyMatrix(new THREE.Matrix4().makeTranslation(-.5, 2, -1));

              var CR2comp = CR2.clone();
              CR2comp.applyMatrix(new THREE.Matrix4().makeScale(1.3, 1, 1));
              CR2comp.applyMatrix(new THREE.Matrix4().makeTranslation(.2, -.2, 0));

              var grupoCarroR = new THREE.Group();
              grupoCarroR.add(carroRosa);
              grupoCarroR.add(ruedasDel2);
              grupoCarroR.add(ruedasTras2);
              grupoCarroR.add(CR2);
              grupoCarroR.add(CR2comp);

              scene.add(grupoCarroR);

              //Carro Naranja
              var carroNaranja = new THREE.Mesh(boxGeometry, StandardMat3);

              carroNaranja.applyMatrix(new THREE.Matrix4().makeScale(5, 1.2, 2.05));
              carroNaranja.applyMatrix(new THREE.Matrix4().makeTranslation(-3.2, 1, -4));
              var ruedasDel3 = ruedasDel2.clone();
              var ruedasTras3 = ruedasTras2.clone();
              ruedasDel3.applyMatrix(new THREE.Matrix4().makeTranslation(-2.5, 0, -3));
              ruedasTras3.applyMatrix(new THREE.Matrix4().makeTranslation(-2.5, 0, -3));
              //Parte de arriba
              var CN2 = new THREE.Mesh(boxGeometry, StandardMat3);
              CN2.applyMatrix(new THREE.Matrix4().makeScale(2, .8, 2));
              CN2.applyMatrix(new THREE.Matrix4().makeTranslation(-3.2, 2, -4));

              var CN2comp = CN2.clone();
              CN2comp.applyMatrix(new THREE.Matrix4().makeScale(1.3, 1, 1));
              CN2comp.applyMatrix(new THREE.Matrix4().makeTranslation(1, -.2, 0));


              var grupoCarroN = new THREE.Group();
              grupoCarroN.add(carroNaranja);
              grupoCarroN.add(ruedasDel3);
              grupoCarroN.add(ruedasTras3);
              grupoCarroN.add(CN2);
              grupoCarroN.add(CN2comp);

              scene.add(grupoCarroN);

              //AGREGAR A ESCENA

              scene.add(piso);
              scene.add(fondo);
              scene.add(detallesPiso);
              scene.add(detallesPiso2);
              scene.add(dPiso3);
             
              

              //UBICAR LA CÁMARA

              camera.position.x = -2;
              camera.position.y = 3.3;
              camera.position.z = 12;
              camera.lookAt(vista);
          }
          function animate() {
              requestAnimationFrame(animate);
              //controls.update();
              render();
          }
          function render() {
              renderer.render(scene, camera);
          }
      </script>
  </body>
</html>
